.nested-fields
  - if f.object.new_record?
    .field
      = f.label :file
      = f.file_field :file
  - else
    = f.object.file.identifier

    br
    = link_to_remove_association "remove attach", f
    br
