= form_for @question, remote: true, html: { id: 'question-form' } do |f|
  = f.label :title, 'Your question'
  = f.text_field :title

  = f.label :body
  = f.text_area :body

  p Attachments:
  #attachments
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a

    .links
      = link_to_add_association 'add attach', f, :attachments

  = f.submit 'Save edits'
