.question data-question-id="#{@question.id}"
  h1= @question.title
  p= @question.body

  p Attachments:
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url


  - if policy(@question).update?
    = link_to 'Edit question', '', class: 'edit-question-link'
    = link_to 'Delete question', question_path(@question), method: :delete

    .question-errors

    == render 'form'

  == render 'voting', obj: @question

  .question-comments
    == render 'questions/comments', obj: @question