.voting id="votable-#{dom_id(obj)}"
  |Score:&nbsp
  .score
    =obj.get_score

  - if policy(obj).vote?
    - vote = obj.get_vote(current_user)

    p.vote-cancel style="#{ vote ? ' ' : 'display:none' }"
      = link_to 'Cancel', polymorphic_path(obj, action: :vote_cancel), method: :post, \
          data: { type: :json, entity_type: obj.class.name.underscore }, remote: true

    p.vote-plus style="#{ vote.score > 0 ? 'display:none' : ' ' if vote.present? }"
      = link_to 'Vote +', polymorphic_path(obj, action: :vote_up), method: :post, \
          data: { type: :json, entity_type: obj.class.name.underscore }, remote: true
    p.vote-minus style="#{ vote.score < 0 ? 'display:none' : ' ' if vote.present? }"
      = link_to 'Vote -', polymorphic_path(obj, action: :vote_down), method: :post, \
          data: { type: :json, entity_type: obj.class.name.underscore }, remote: true
