.voting
  - vote = @question.get_vote(current_user)
  - vote = Vote.new if vote.nil?
  = link_to 'Vote +', vote_question_path(@question, score: 'like'), method: :post, remote: true unless vote.like?
  = link_to 'Cancel', vote_question_path(@question, score: 'neutral'), method: :post, remote: true if vote.like? || vote.dislike?
  = link_to 'Vote - ', vote_question_path(@question, score: 'dislike'), method: :post, remote: true unless vote.dislike?