- if @questions.any?
  table#questions
    thead
      tr
        th
          = Question.human_attribute_name('auditable_id')

    tbody
      - for question in @questions
        tr
          td.title = link_to(question.title, question_path(question))

p= link_to 'Ask question', new_question_path

= subscribe_to '/questions'
