- if @questions.any?
  table#questions
    thead
      tr
        th
          = Question.human_attribute_name('auditable_id')

    tbody
      - cache collection_cache_key_for :question do
        - for question in @questions
          tr
            td.title = link_to(question.title, question_path(question))

p= link_to 'Ask question', new_question_path

= subscribe_to '/questions'
