- if @question.errors.any?
  - @question.errors.full_messages.each do |error|
    p = error

= form_for @question, html: { id: 'new_question-form' } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'