- if @question.errors.any?
  - @question.errors.full_messages.each do |error|
    p = error

= form_for @question, html: { id: 'new_question-form' } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  p
    #attachments
      = f.fields_for :attachments, @question.attachments.build do |a|
        = render 'attachment_fields', f: a

      .links
        = link_to_add_association 'add attach', f, :attachments

  p= f.submit 'Create'