== render 'questions/question'

.answers
  - for answer in @question.answers
    == render 'answers/answer', answer: answer

- if policy(@answer).create?
  == render 'answers/form', answer: @answer, button_text: 'Create answer', class_form: 'new_answer_form'

= subscribe_to "/questions/#{@question.id}/answer"

.comet data={signed_in: "#{user_signed_in?}", user_id: "#{current_user.id if user_signed_in?}"}