h1= @question.title
p= @question.body

= link_to('Delete question', question_path(@question), method: :delete) if (@question.user == current_user) and user_signed_in?

.answers
  - for answer in @question.answers
    p= answer.body
	= link_to('Delete answer', question_answer_path(@question, answer), method: :delete) if (answer.user == current_user) and user_signed_in?

= form_for [@question, @answer], remote: true do |f|
  =f.label :body, 'Your answer'
  =f.text_area :body
  =f.submit 'Create'

= link_to 'To answer', new_question_answer_path(@question)
