.voting id="votable-#{dom_id(obj)}"
  |Score:&nbsp
  .score
    =obj.get_score

  - if policy(obj).vote?
    - vote = obj.get_vote(current_user)

    .comet-vote style="dispaly:none"
      p.vote-cancel style="#{ vote ? ' ' : 'display:none' }"
        = link_to 'Cancel', [:vote_cancel, obj.class.name.downcase], method: :post, \
            data: { type: :json, entity_type: obj.class.name.underscore }, remote: true

      p.vote-plus style="#{ vote.score > 0 ? 'display:none' : ' ' if vote.present? }"
        = link_to 'Vote +', [:vote_up, obj.class.name.downcase], method: :post, \
            data: { type: :json, entity_type: obj.class.name.underscore }, remote: true
      p.vote-minus style="#{ vote.score < 0 ? 'display:none' : ' ' if vote.present? }"
        = link_to 'Vote -', [:vote_down, obj.class.name.downcase], method: :post, \
            data: { type: :json, entity_type: obj.class.name.underscore }, remote: true
