.question data-question-id="question.id"
  h1= question.title
  p= question.body

  p Attachments:
  ul
    / - @question.attachments.each do |a|
    /   li= link_to a.file.identifier, a.file.url


  - if question.user_id == gon.user_id
    = link_to 'Edit question', '', class: 'edit-question-link'
    = link_to 'Delete question', question_path(@question), method: :delete

    .question-errors

    == JST['form'](question)

  / == JST['templates/questions/voting'](question)
  / == render 'voting', obj: @question, poly_path: @question

  .question-comments
    / == render 'comments', obj: @question, poly_path: [@question]
    / == JST['templates/questions/comments'](question)
