.question data-question-id="#{@id}"
  h1 = @title
  p = @body

  p Attachments:
  ul


  - if @user_id == gon.user_id
    a.edit-question-link href='' Edit question
    a href="question/#{@id}" data-method="delete" Delete question

    .question-errors


  .question-comments
