.answer id="answer-#{answer.id}"
  .answer-text id="answer-text-#{answer.id}"
    p =answer.body

  - if answer.persisted?
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.file.filename, a.file.url

    - if (answer.user == current_user) and user_signed_in?
      p= link_to('Delete answer', question_answer_path(@question, answer), method: :delete, remote: true)

      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }

      p
        == render 'answers/form', answer: answer, button_text: 'Save edits', class_form: 'edit_answer_form'

    - if (@question.user == current_user) and user_signed_in?
      - if answer.is_best?
        p THE BEST
        p= link_to('Unmark best', toggle_best_question_answer_path(@question, answer))
      - else
        p= link_to('Mark best', toggle_best_question_answer_path(@question, answer))
