.answer id="answer-#{answer.id}"
  .answer-text id="answer-text-#{answer.id}"
    - cache answer do
      p =answer.body

  - if answer.persisted?
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.file.filename, a.file.url

    - if policy(answer).update?
      p= link_to('Delete answer', answer_path(answer), method: :delete, remote: true)

      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }

      p
        == render 'answers/form', answer: answer, button_text: 'Save edits', class_form: 'edit_answer_form'

    - if policy(answer).toggle_best?
      - if answer.is_best?
        p THE BEST
        p= link_to('Unmark best', toggle_best_answer_path(answer))
      - else
        p= link_to('Mark best', toggle_best_answer_path(answer))

    == render 'questions/voting', obj: answer

    .answer-comments
      == render 'questions/comments', obj: answer
