.answer-errors

= form_for [@question, answer], url: "#{answer.persisted? ? answer_path(answer) : question_answers_path(@question)}", remote: true, html: { id: "edit-answer-#{answer.id}", class: class_form } do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p Attachments:
  #attachments
    = f.fields_for :attachments do |a|
      = render 'questions/attachment_fields', f: a

    .links
      = link_to_add_association 'add attach', f, :attachments, partial: 'questions/attachment_fields'

  = f.submit button_text
