.answer-errors

= form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}", class: class_form } do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = render 'questions/attachment_fields', f: a
  
      = link_to_add_association 'add attach', f, :attachments

  p= f.submit button_text