doctype html
html lang="en"
  head
    title
      | ThincnetickProj
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = Gon::Base.render_data
  body
    - if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Registration', new_user_registration_path
      = link_to 'Log in', new_user_session_path

    = flash[:notice] if flash[:notice]
    = flash[:alert] if flash[:alert]

    = yield
